<!DOCTYPE html>
<html>
    <head>  
      <title>Self</title>

       <script>
      $('input').on('change', function() {
  $('body').toggleClass('blue');
});
    </script>
    <script type="text/javascript">
      function bigImg(x) {
  x.style.height = "400px";
  x.style.width = "400px";
}

function normalImg(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}
    </script>

    <style type="text/css">

       @import url(https://fonts.googleapis.com/css?family=Open+Sans);

          html {
            height:100%;
            background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
            background-attachment: fixed;
          }

          nav {
            max-width: 960px;
            mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
            margin: 0 auto;
            padding: 40px 0;
          }

          nav ul {
           text-align: center;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
          }

          nav ul li {
            display: inline-block;
         }

          nav ul li a {
            padding: 8px;
            font-family: "Open Sans";
            text-transform:uppercase;
            color: rgba(0, 35, 122, 0.5);
            font-size: 18px;
            text-decoration: none;
            display: block;
          }

          nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
            color: rgba(0, 35, 122, 0.7);
          }

       @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.galeria {
  display: flex;
  align-items: center;
  padding: 10px 2px;
  font-family: 'DM Sans', sans-serif;
}

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 90%;
  height: 130%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container2 {
  width: 100%;
  max-width: 400px;
  max-height: 300px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
    top:30px;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 0px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}


.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}



#item-1:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}

body {
  font-family: "Montserrat", sans-serif;
  background: #202030;
}

.item-grid {
  max-width: 1200px;
  margin: 10px auto;
  align-content: center;
  position: relative;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
  overflow:hidden;
}

.item {
  position: relative;
  float: left;
  width: 33%;
  overflow: hidden;
}

.item-image {
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.23, 1, 0.32, 1);
    padding-top: 0%;
    overflow: hidden;
  }


    </style>

    
    </head>

  <body>
     <nav>
  <ul>
    <li>
      <a href="Index.html">Home</a>
    </li>
    <li>
      <a href="About.html">about </a>
    </li>
    <li>
      <a href="Recommendation.html">Extra</a>
    </li>
  </ul>
</nav>

<h2 style = "font-family:Simple script; font-size: 45px; margin-left: 550px; margin-top: 0px; line-height:20
      px;  color: #FFFFFF;"> Mi familia:</h2> 

          <div class="container2 galeria" style=" top:30px; margin-left: 450px"> 
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
  <div class="cards">
    <label class="card" for="item-1" id="song-1">
      <img src="../Self/Imagenes/Familia1.jpg" alt="song">
    </label>
    <label class="card" for="item-2" id="song-2">
      <img src="../Self/Imagenes/Familia2.jpg" alt="song">
    </label>
    <label class="card" for="item-3" id="song-3">
      <img src="../Self/Imagenes/Familia4.jpg">
    </label>
  </div>
</div>

  <br><br><br><br><br>
  <br><br>

  <h2 style = "font-family:Simple script; font-size: 45px; margin-left: 550px;line-height:20
      px;  color: #FFFFFF;"> Mis amigos:</h2>

<div class="item-grid">
  
  <div class="item">
    <div class="item-image">
      <img src="../Self/Imagenes/Amigos2.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" width="200px" height="200px">
    </div>
  
  </div>
  
  <div class="item">
    <div class="item-image x">
      <img src="../Self/Imagenes/Amigos1.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" width="200px" height="200px">
    </div>
    
  </div>
  
  <div class="item">
    <div class="item-image">
      <img src="../Self/Imagenes/Amigos3.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" width="200px" height="200px">
    </div>

  </div>
  
  <div class="item">
    <div class="item-image">
      <img src="../Self/Imagenes/Pj2.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" width="200px" height="200px">
    </div>
  
  </div>
  
  <div class="item">
    <div class="item-image">
      <img src="../Self/Imagenes/Pj1.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" width="200px" height="200px">
    </div>
    
  </div>
  
  <div class="item">
    <div class="item-image">
      <img src="../Self/Imagenes/Pj3.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" width="300px" height="300px">
    </div>
  
  </div>
</div>
<br><br><br><br><br>


  </body>
</html>